DEBUG=1

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=csms
RABBITMQ_PASS=csms
RABBITMQ_HOST=rabbitmq

WS_SERVER_PORT=3000
HTTP_SERVER_PORT=8000
UI_SERVER_PORT=5000
HTTP_SERVER_HOST=http://manager

DB_NAME=csms
DB_PASSWORD=csms
DB_PORT=5432
DB_USER=csms
DB_HOST=db

REDIS_HOST=redis

LOG_FILEPATH=/var/log

EVENTS_EXCHANGE_NAME=events
TASKS_EXCHANGE_NAME=tasks

SECRET_KEY=09d35e094faa6ca2556b818166b7a9163b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10

OCPP_VERSION=1.6

ALLOWED_ORIGIN=
